# Programming-Labs-1course

./: .gitignore
LAB4/src/: Characters.java  CloudsCondition.java  Main.java  MentalChannel.java  Nature.java  Sea.java  Sentient.java  SunCondition.java  Volcano.java  Wave.java
LAB5/src/: Main.java  Sea.java  SeaManager.java  Wave.java
LAB6-client/src/: Main.java  Sea.java
LAB6-server/src/: Main.java  Request.java  RequestsHandler.java  Sea.java  SeaManager.java
LAB7-client/images/: макет клиента.psd
LAB7-client/src/: Circle.java  Colors.java  Connector.java  GUI.java  Main.java  Request.java  RequestsMaker.java  Sea.java
LAB7-client/src/main/java/: Circle.java  Connector.java
LAB7-server/: build.gradle  collection.csv  users.csv
LAB7-server/images/: server layout.psd
LAB7-server/src/: Auth.java  Colors.java  GUI.java  Main.java  Request.java  RequestsHandler.java  Sea.java  SeaManager.java
LAB7-server/src/main/java/: Auth.java  NetworkHandler.java  Sea.java  SeaManager.java
LAB8-client/: Bundle_de_DE.properties  Bundle_en_US.properties  Bundle_es_MX.properties  Bundle_lt_LT.properties  Bundle_ru_RU.properties  build.gradle  users.csv
LAB8-client/src/main/java/: Annotations.java  Auth.java  Circle.java  GUI.java  Main.java  MySwingWorker.java  NetworkHandler.java  Sea.java  UTF8Control.java  User.java
LAB8-client/src/main/resources/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  Bundle_en.properties  Bundle_es_MX.properties  Bundle_lt.properties  Bundle_lt_LT.properties  Bundle_ru.properties  Bundle_ru_RU.properties
LAB8-server/: build.gradle  collection.csv  users.csv
LAB8-server/src/main/java/: Annotations.java  Auth.java  GUI.java  Main.java  ORM.java  RequestsHandler.java  Sea.java  SeaManager.java  SeaTable.java  User.java
