buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

jar {
  baseName = 'lab8server'
  version = '1.0'
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
  compile("org.postgresql:postgresql:42.2.2")
}

compileJava {
  options.fork = true
  options.forkOptions.executable = 'javac'
}
