buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

jar {
  baseName = 'lab8client'
  version = '1.0'
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
}

compileJava {
  options.fork = true
  options.forkOptions.executable = 'javac'
}
